def calculate_mean(numbers):

  total_sum = sum(numbers)
  count = len(numbers)
  if count == 0:
    return 0
  return total_sum / count


def calculate_median(numbers):
  sorted_numbers = sorted(numbers)
  n = len(sorted_numbers)
  if n == 0:
    return 0
  mid_index = n // 2
  if n % 2 == 1:
    return sorted_numbers[mid_index]
  else:
    return (sorted_numbers[mid_index - 1] + sorted_numbers[mid_index]) / 2


import numpy as np

life_exp_top_15 = [81.8, 81, 82.6, 83, 81.8, 84.3, 82.8, 81.9, 82.2, 82, 82.7,
                   79.8, 83.3, 82]
median_with_numpy = np.median(life_exp_top_15)

print(f"Mediana (numpy): {median_with_numpy}")

median_one = calculate_median(life_exp_top_15)
print(f"Mediana (one - calculate_median): {median_custom}")

median_two = calculate_mean(life_exp_top_15)
print(f"Mediana (two- calculate_mean): {median_custom}")
